OpenShift Day 2 Operator Search Results - Conan Tool
Generated: 2025-09-29 16:35:27
Filter: Only showing releases with GA dates after 2025-09-29
================================================================================
Search Results by Product/Release Mapping (Source.txt Order):
================================================================================

PRODUCTS WITH FUTURE RELEASES FOUND
================================================================================

Product 1: Red Hat Advanced Cluster Management for Kubernetes
Operators: advanced-cluster-management, multicluster-engine
------------------------------------------------------------
Found 1 future release(s):
  BU: Hybrid Platforms
  Release: Red Hat Advanced Cluster Management for Kubernetes 2.15
  GA date: 2025-12-04
  Link: http://productpages.redhat.com/rhacm-2.15/people/
  Product: Red Hat Advanced Cluster Management for Kubernetes
  ----------------------------------------

Product 2: Red Hat OpenShift Data Foundation
Operators: ceph-csi-operator, mcg-operator, ocs-operator, ocs-client-operator, odf-csi-addons-operator, odf-dependencies, odf-operator, odf-prometheus-operator, recipe, rook-ceph-operator
------------------------------------------------------------
Found 2 future release(s):
  BU: Storage
  Release: Red Hat OpenShift Data Foundation
  GA date: 2026-03-05
  Link: http://productpages.redhat.com/odf-4.21/people/
  Product: Red Hat OpenShift Data Foundation
  ----------------------------------------
  BU: Storage
  Release: Red Hat OpenShift Data Foundation 4.20
  GA date: 2025-11-06
  Link: http://productpages.redhat.com/odf-4.20/people/
  Product: Red Hat OpenShift Data Foundation
  ----------------------------------------

Product 3: Red Hat OpenShift Monitoring
Operators: cluster-observability operator
------------------------------------------------------------
Found 1 future release(s):
  BU: Hybrid Platforms
  Release: Red Hat OpenShift Monitoring
  GA date: 2025-10-21
  Link: http://productpages.redhat.com/obs-in_cluster_monitoring/people/
  Product: Observability
  ----------------------------------------

Product 4: Red Hat OpenShift Service Mesh
Operators: kiali-ossm, service-mesh-operator
------------------------------------------------------------
Found 1 future release(s):
  BU: Hybrid Platforms
  Release: Red Hat OpenShift Service Mesh 3.2
  GA date: 2025-12-12
  Link: http://productpages.redhat.com/ossm-3.2/people/
  Product: Red Hat OpenShift Service Mesh
  ----------------------------------------

Product 5: Red Hat OpenShift Container Platform
Operators: kubernetes-nmstate-operator, local-storage-operator, metallb-operator, sriov-network-operator
------------------------------------------------------------
Found 2 future release(s):
  BU: Hybrid Platforms
  Release: Red Hat OpenShift Container Platform
  GA date: 2026-02-27
  Link: http://productpages.redhat.com/openshift-4.21/people/
  Product: Red Hat OpenShift Container Platform
  ----------------------------------------
  BU: Hybrid Platforms
  Release: Red Hat OpenShift Container Platform 4.20
  GA date: 2025-10-21
  Link: http://productpages.redhat.com/openshift-4.20/people/
  Product: Red Hat OpenShift Container Platform
  ----------------------------------------

Product 6: Red Hat Quay
Operators: quay-operator
------------------------------------------------------------
Found 1 future release(s):
  BU: Hybrid Platforms
  Release: Red Hat Quay 3.16
  GA date: 2025-11-13
  Link: http://productpages.redhat.com/quay-3.16/people/
  Product: Red Hat Quay
  ----------------------------------------

PRODUCTS WITH NO FUTURE RELEASES
================================================================================

Product 1: OpenShift Platform
Operators: cert-manager-operator
Status: No future releases found (after 2025-09-29)
------------------------------------------------------------

Product 2: Red Hat OpenShift Logging
Operators: cluster-logging-operator, loki-operator
Status: No future releases found (after 2025-09-29)
------------------------------------------------------------

Product 3: Red Hat OpenShift Platform
Operators: compliance-operator, file-integrity-operator, openshift-custom-metrics-autoscaler, numa-resources-operator, node-healthcheck-operator, power-monitoring-operator, self-node-remediation, topology-aware-lifecycle-manager
Status: No future releases found (after 2025-09-29)
------------------------------------------------------------

Product 4: Red Hat OpenShift API for Data Protection
Operators: oadp-operator
Status: No future releases found (after 2025-09-29)
------------------------------------------------------------

Product 5: Red Hat OpenShift GitOps
Operators: openshift-gitops-operator
Status: No future releases found (after 2025-09-29)
------------------------------------------------------------

Product 6: Red Hat Build of Keycloak
Operators: rhbk-operator
Status: No future releases found (after 2025-09-29)
------------------------------------------------------------

Product 7: Red Hat OpenShift Distributed Tracing Platform
Operators: tempo-product
Status: No future releases found (after 2025-09-29)
------------------------------------------------------------

SUMMARY
================================================================================
Query date: 2025-09-29
Products with future releases: 6
Products with no future releases: 7
Unmapped operators: 0
Total future releases found: 8
Total products analyzed: 13

Product Operator Breakdown:
----------------------------------------
Red Hat Advanced Cluster Management for Kubernetes: 2 operators
Red Hat OpenShift Data Foundation: 10 operators
OpenShift Platform: 1 operators
Red Hat OpenShift Logging: 2 operators
Red Hat OpenShift Monitoring: 1 operators
Red Hat OpenShift Platform: 8 operators
Red Hat OpenShift Service Mesh: 2 operators
Red Hat OpenShift Container Platform: 4 operators
Red Hat OpenShift API for Data Protection: 1 operators
Red Hat OpenShift GitOps: 1 operators
Red Hat Quay: 1 operators
Red Hat Build of Keycloak: 1 operators
Red Hat OpenShift Distributed Tracing Platform: 1 operators

================================================================================
Report generated by OpenShift Day 2 Operator Search Tool - Conan
Filter applied: Only releases after 2025-09-29
================================================================================
